=============== ibd para of data ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 64] [m_width_step: 2] 
=============== ibd para of pool0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 64] [m_width_step: 2] 
=============== ibd para of concat0_1 ===============
=============== ibd para of batchnorm0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of scale0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_0_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 64] [m_width_step: 2] 
=============== ibd para of prelu1_0_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_0_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu1_0_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_0_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of pool1_0_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 64] [m_width_step: 2] 
=============== ibd para of permute_mask_0_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of pooling_mask_0_0 ===============
IBDParaTableItem
[m_din_width: 32] [m_align_bytes: 2] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise1_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu1_0_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_1_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu1_1_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_1_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu1_1_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_1_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise1_1_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu1_1_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_2_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu1_2_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_2_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu1_2_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_2_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise1_2_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu1_2_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_3_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu1_3_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_3_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu1_3_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_3_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise1_3_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu1_3_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_4_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu1_4_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_4_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu1_4_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv1_4_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise1_4_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu1_4_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_0_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 2] 
=============== ibd para of prelu2_0_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_0_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_0_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_0_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of pool2_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 2] 
=============== ibd para of permute_mask_0_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of pooling_mask_0_1 ===============
IBDParaTableItem
[m_din_width: 128] [m_align_bytes: 8] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_0_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 64] [m_width_step: 1] 
=============== ibd para of eltwise2_0_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_1_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_1_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_1_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_1_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_1_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_1_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_1_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_2_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_2_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_2_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_2_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_2_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_2_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_2_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_3_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_3_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_3_1_a ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv2_3_1 ===============
IBDParaTableItem
[m_din_width: 260] [m_align_bytes: 17] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 36] [m_width_step: 1] 
=============== ibd para of prelu2_3_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_3_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_3_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_3_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_4_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_4_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_4_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_4_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_4_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_4_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_4_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_5_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_5_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_5_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_5_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_5_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_5_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_5_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_6_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_6_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_6_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_6_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_6_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_6_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_6_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_7_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_7_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_7_1_a ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv2_7_1 ===============
IBDParaTableItem
[m_din_width: 260] [m_align_bytes: 17] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 36] [m_width_step: 1] 
=============== ibd para of prelu2_7_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_7_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_7_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_7_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_8_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu2_8_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_8_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu2_8_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv2_8_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise2_8_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu2_8_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_1_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_1_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_1_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_1_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_1_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_1_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_1_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_2_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_2_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_2_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_2_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_2_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_2_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_2_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_3_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_3_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_3_1_a ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv3_3_1 ===============
IBDParaTableItem
[m_din_width: 260] [m_align_bytes: 17] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 36] [m_width_step: 1] 
=============== ibd para of prelu3_3_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_3_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_3_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_3_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_4_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_4_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_4_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_4_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_4_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_4_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_4_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_5_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_5_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_5_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_5_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_5_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_5_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_5_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_6_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_6_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_6_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_6_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_6_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_6_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_6_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_7_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_7_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_7_1_a ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv3_7_1 ===============
IBDParaTableItem
[m_din_width: 260] [m_align_bytes: 17] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 36] [m_width_step: 1] 
=============== ibd para of prelu3_7_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_7_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_7_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_7_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_8_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu3_8_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_8_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu3_8_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv3_8_2 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 4] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise3_8_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu3_8_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_0_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu4_0_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of deconv4_0_1 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 16] [m_width_step: 1] 
=============== ibd para of deconv4_0_1_batchnorm ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of deconv4_0_1_scale ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu4_0_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_0_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv4_0_4 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 16] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of permute_0_0 ===============
IBDParaTableItem
[m_din_width: 256] [m_align_bytes: 16] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of upsample4_0_4 ===============
IBDParaTableItem
[m_din_width: 64] [m_align_bytes: 4] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of permute_0 ===============
IBDParaTableItem
[m_din_width: 64] [m_align_bytes: 4] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of eltwise4_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu4_0_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_1_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu4_1_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_1_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu4_1_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_1_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise4_1_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu4_1_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_2_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu4_2_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_2_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu4_2_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv4_2_2 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise4_2_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu4_2_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv5_0_0 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of prelu5_0_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of deconv5_0_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 16] [m_width_step: 1] 
=============== ibd para of deconv5_0_1_batchnorm ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of deconv5_0_1_scale ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu5_0_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv5_0_2 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of conv5_0_4 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 8] [m_din_h_ram_offset: 128] [m_width_step: 1] 
=============== ibd para of permute_0_1 ===============
IBDParaTableItem
[m_din_width: 512] [m_align_bytes: 32] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of upsample5_0_4 ===============
IBDParaTableItem
[m_din_width: 16] [m_align_bytes: 1] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of permute_1 ===============
IBDParaTableItem
[m_din_width: 16] [m_align_bytes: 1] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of eltwise5_0_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu5_0_4 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv5_1_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 64] [m_width_step: 1] 
=============== ibd para of prelu5_1_0 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv5_1_1 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of prelu5_1_1 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of conv5_1_2 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 1] [m_din_h_ram_offset: 32] [m_width_step: 1] 
=============== ibd para of eltwise5_1_4 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of prelu5_1_4 ===============
IBDParaTableItem
[m_din_width: 2048] [m_align_bytes: 128] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
=============== ibd para of deconv6_0_0 ===============
IBDParaTableItem
[m_din_width: 1024] [m_align_bytes: 64] [m_din_w_ram_offset: 2] [m_din_h_ram_offset: 64] [m_width_step: 1] 
=============== ibd para of deconv6_0_0_report_0_0 ===============
IBDParaTableItem
[m_din_width: 4096] [m_align_bytes: 256] [m_din_w_ram_offset: 0] [m_din_h_ram_offset: 0] [m_width_step: 1] 
