Package                            Version            
---------------------------------- -------------------
backports-abc                      0.5                
backports.functools-lru-cache      1.6.4              
backports.shutil-get-terminal-size 1.0.0              
certifi                            2020.6.20          
cloudpickle                        1.2.2              
configparser                       4.0.2              
contextlib2                        0.6.0.post1        
cycler                             0.10.0             
cytoolz                            0.10.1             
dask                               1.2.2              
decorator                          4.4.2              
enum34                             1.1.6              
flake8                             3.9.2              
functools32                        3.2.3.post2        
futures                            3.3.0              
h5py                               2.7.1              
imageio                            2.6.1              
importlib-metadata                 2.1.1              
ipython                            5.10.0             
ipython-genutils                   0.2.0              
kiwisolver                         1.1.0              
matplotlib                         2.2.3              
mccabe                             0.6.1              
mkl-fft                            1.0.15             
mkl-random                         1.1.0              
mkl-service                        2.3.0              
networkx                           2.2                
numpy                              1.16.6             
olefile                            0.46               
opencv-python                      3.4.1.15           
pathlib2                           2.3.6              
pexpect                            4.8.0              
pickleshare                        0.7.5              
Pillow                             6.2.1              
pip                                19.3.1             
prompt-toolkit                     1.0.18             
protobuf                           3.5.2              
ptyprocess                         0.7.0              
pycodestyle                        2.7.0              
pyflakes                           2.3.1              
Pygments                           2.5.2              
pyparsing                          2.4.7              
python-dateutil                    2.8.2              
pytz                               2021.1             
PyWavelets                         1.0.3              
scandir                            1.10.0             
scikit-image                       0.14.2             
scipy                              1.2.1              
setuptools                         44.0.0.post20200106
simplegeneric                      0.8.1              
singledispatch                     3.7.0              
six                                1.16.0             
subprocess32                       3.5.4              
toolz                              0.10.0             
tornado                            5.1.1              
traitlets                          4.3.3              
typing                             3.10.0.0           
wcwidth                            0.2.5              
wheel                              0.37.0             
yapf                               0.31.0             
zipp                               1.2.0              
