# packages in environment at /home/liuyk/miniconda3/envs/caffepy2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
backports                 1.0                pyhd3eb1b0_2  
backports-shutil-get-terminal-size 1.0.0                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports_abc             0.5                        py_1  
blas                      1.0                         mkl  
boost                     1.67.0                   py27_4  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.7.5             h06a4308_1  
certifi                   2020.6.20          pyhd3eb1b0_3  
cloudpickle               1.2.2                      py_0  
configparser              4.0.2                    pypi_0    pypi
contextlib2               0.6.0.post1              pypi_0    pypi
cudatoolkit               8.0                           0    marta-sd
cudnn                     5.1                           0    marta-sd
cycler                    0.10.0                   py27_0  
cytoolz                   0.10.1           py27h7b6447c_0  
dask-core                 1.2.2                      py_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
enum34                    1.1.6                    py27_1  
expat                     2.4.1                h2531618_2  
flake8                    3.9.2                    pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
functools32               3.2.3.2                  py27_1  
futures                   3.3.0                    py27_0  
glib                      2.69.1               h5202010_0  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      2.7.1            py27ha1f6525_2  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 he6710b0_3  
imageio                   2.6.1                    py27_0  
importlib-metadata        2.1.1                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350  
ipython                   5.10.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.1.0            py27he6710b0_0  
libboost                  1.67.0               h46d08c1_4  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.5.2                h6f1eeef_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                2.2.3            py27hb69df0a_0  
mccabe                    0.6.1                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py27he904b0f_0  
mkl_fft                   1.0.15           py27ha843d7b_0  
mkl_random                1.1.0            py27hd6b4f25_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.2                      py27_1  
numpy                     1.16.6           py27hbc911f0_0  
numpy-base                1.16.6           py27hde5b4d6_0  
olefile                   0.46                     py27_0  
opencv-python             3.4.1.15                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
pathlib2                  2.3.6                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.2.1            py27h34e0f95_0  
pip                       19.3.1                   py27_0  
prompt-toolkit            1.0.18                   pypi_0    pypi
protobuf                  3.5.2            py27hf484d3e_1  
ptyprocess                0.7.0                    pypi_0    pypi
py-boost                  1.67.0           py27h04863e7_4  
pycodestyle               2.7.0                    pypi_0    pypi
pyflakes                  2.3.1                    pypi_0    pypi
pygments                  2.5.2                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py27h05f1152_2  
python                    2.7.18               ha1903f6_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.0.3            py27hdd07704_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
scandir                   1.10.0                   pypi_0    pypi
scikit-image              0.14.2           py27he6710b0_0  
scipy                     1.2.1            py27h7c811a0_0  
setuptools                44.0.0                   py27_0  
simplegeneric             0.8.1                    pypi_0    pypi
singledispatch            3.7.0           pyhd3eb1b0_1001  
sip                       4.19.8           py27hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
subprocess32              3.5.4            py27h7b6447c_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.10.0             pyhd3eb1b0_0  
tornado                   5.1.1            py27h7b6447c_0  
traitlets                 4.3.3                    pypi_0    pypi
typing                    3.10.0.0                 pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
xz                        5.2.5                h7b6447c_0  
yapf                      0.31.0                   pypi_0    pypi
zipp                      1.2.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
