# packages in environment at /home/liuyk/miniconda3/envs/nnie11:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
blas                      1.0                         mkl  
ca-certificates           2021.7.5             h06a4308_1  
certifi                   2020.6.20          pyhd3eb1b0_3  
intel-openmp              2021.3.0          h06a4308_3350  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libstdcxx-ng              9.3.0               hd4cf53a_17  
mkl                       2020.2                      256  
mkl-service               2.3.0            py27he904b0f_0  
mkl_fft                   1.0.15           py27ha843d7b_0  
mkl_random                1.1.0            py27hd6b4f25_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.16.6           py27hbc911f0_0  
numpy-base                1.16.6           py27hde5b4d6_0  
pip                       19.3.1                   py27_0  
python                    2.7.18               ha1903f6_2  
readline                  8.1                  h27cfd23_0  
setuptools                44.0.0                   py27_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
tk                        8.6.10               hbc83047_0  
wheel                     0.37.0             pyhd3eb1b0_1  
zlib                      1.2.11               h7b6447c_3  
