net: "prototxts/enet_train_encoder.prototxt"  # Change this to the absolute path to your model file
test_initialization: true
test_iter: 1
test_interval: 100
base_lr: 0.001
lr_policy: "multistep"
gamma: 0.1
stepvalue: 3750
stepvalue: 7500
stepvalue: 11250
display: 20
momentum: 0.9
max_iter: 15000
weight_decay: 0.0002
snapshot: 100
snapshot_prefix: "weights/snapshots_encoder/enet"  # Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
solver_type: ADAM
momentum2: 0.999
